# Rotate the video using Alt + left and right arrows
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

# Zoom the video using Alt + - or =
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

# Pan the video with Alt and vim movements
Alt+h add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05

# Seeks 4 seconds using Shift key + mouse wheel
SHIFT+WHEEL_UP seek 4
SHIFT+WHEEL_DOWN seek -4

# Seeks 2 seconds using Ctrl key + mouse wheel
CTRL+WHEEL_UP seek 2
CTRL+WHEEL_DOWN seek -2

# Seeks 1 seconds using Alt key + mouse wheel
ALT+WHEEL_UP seek 1
ALT+WHEEL_DOWN seek -1

# Disables all normal mouse scrolls
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

