# tofi theme for small single-line text prompts (e.g. rename-workspace).
# A compact, on-theme input box. Scripts pass their own --prompt-text, so this
# file only sets geometry, font, and colours. Colours follow the Tokyo Night
# palette and the #ff9e64 accent used by niri's focus ring.
#
# CENTERING: `anchor = center` is NOT honoured for tofi's layer surface under
# niri 26.04 — the window collapses to the top-left corner. Only edge/corner
# anchors work, so we anchor top-left and fake-centre with margins:
#   margin-left = (100% - width%)  / 2 = (100 - 35) / 2 ≈ 32%
#   margin-top  = (100% - height%) / 2 = (100 - 12) / 2  = 44%
# Margins are %-of-output, so this stays centred on either monitor. Keep them
# in sync if you change width/height. (Also: an explicit `height` is required —
# without it tofi makes a zero-height, invisible window.)

# ── Window geometry ──────────────────────────────────────────────────────
anchor = top-left
width = 35%
height = 12%
margin-left = 32%
margin-top = 44%
horizontal = false
num-results = 0
min-input-width = 280

# ── Frame ────────────────────────────────────────────────────────────────
background-color = #1a1b26f2
corner-radius = 14
border-width = 2
border-color = #ff9e64
outline-width = 0
padding-top = 20
padding-bottom = 20
padding-left = 28
padding-right = 28

# ── Font ─────────────────────────────────────────────────────────────────
font = Maple Mono NF
font-size = 16

# ── Colours ──────────────────────────────────────────────────────────────
text-color = #a9b1d6
prompt-color = #ff9e64
placeholder-color = #565f89
