#
# ~/.mutt/general
#

# General Settings -----------------------------------------------------------
set realname   = "Guido Masella"      # real name
set charset    = "utf-8"              # encoding of messages
set mail_check = 0                    # how often mutt search for new messages
set editor     = "/usr/bin/vim +/^$"  # vim as editor

# Aliases --------------------------------------------------------------------
set alias_file = ~/.mutt/aliases      # path to the file of aliases
set reverse_alias                     # if alias exists, use it

# Other Settings -------------------------------------------------------------
unset move                            # gmail like
set   delete                          # don't ask, just do
unset confirmappend                   # don't ask, just do!
set   quit                            # don't ask, just do!!
unset mark_old                        # do not mark messages old when passing
                                      # .. over them

# View options ---------------------------------------------------------------
set   tilde
unset markers
set   smart_wrap
set   pager_index_lines = 10
set   pager_context     = 5
set   pager_stop                      # don't go to next msg automatically
set   menu_scroll                     # scroll in menus
set   arrow_cursor                    # changes the `bar' cursor to an arrow

# how to catch the quote
set   quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# in witch order to show the body parts
alternative_order text/enriched text/plain text/html

# strip headers when searching and piping
set   pipe_decode
set   thorough_search

# Compose View Options -------------------------------------------------------
set   envelope_from                       # which from?
set   edit_headers  = no                  # do not edit headers when composing
set   fast_reply                          # skip to compose when replying
unset reply_self
set   reply_to
unset mime_forward
set   include
set   forward_quote
set   askcc                               # ask for CC:
set   fcc_attach                          # save attachments with the body
set   forward_format = "Fwd: %s"          # format of subject when forwarding
set   forward_decode                      # decode when forwarding
set   attribution   = "On %d, %n wrote:"  # format of quoting header
set   reverse_name                        # reply as whomever it was to
set   sig_dashes                          # dashes before sig


# Index View Options ---------------------------------------------------------
set   sort             = threads                    # as in gmail
set   sort_aux         = reverse-last-date-received # as in gmail
set   strict_threads   = yes
set   sort_browser     = date
unset collapse_unread                               # dunno
unset uncollapse_jump                               # don't collapse on an
                                                    # .. unread message
set   sort_re
set   reply_regexp     = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set   narrow_tree


# Spell Checking -------------------------------------------------------------
set ispell = "aspell -e -c"

# Attachments ----------------------------------------------------------------
set implicit_autoview

# Statusbar ------------------------------------------------------------------
set status_chars       = " *%A"
set status_format      = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?($"

# Headers --------------------------------------------------------------------
ignore *
unignore From: Date: To: Cc: Reply-To: Subject:
unhdr_order *
hdr_order From: Date: To: Cc: Reply-To: Subject:

# Notifications --------------------------------------------------------------
set beep_new
set check_new

# Formats
set   date_format     = "%d/%m/%y at %I:%M%P"
set   index_format    = "%3C [%Z] %D %-15.15F %s"
set   alias_format    = "%4n %t %-20a  %r"
