[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 10
#font = Hermit 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 Maliwan
# Scheme: Guido Masella (guido.masella@gmail.com)

foreground      = #a0a0a0
foreground_bold = #a0a0a0
cursor          = #a0a0a0
background      = #141414

# 16 color space
color0  = #141414
color1  = #d20927
color2  = #3faf29
color3  = #ddc228
color4  = #3c7f9c
color5  = #c92c75
color6  = #08ba9c
color7  = #a0a0a0
color8  = #686868
color9  = #d20927
color10 = #3faf29
color11 = #ddc228
color12 = #3c7f9c
color13 = #c92c75
color14 = #08ba9c
color15 = #d8d8d8

# 256 color space
color16 = #d56000
color17 = #e06ba1
color18 = #303030
color19 = #4c4c4c
color20 = #848484
color21 = #bcbcbc
[colors]
# Base16 Monokai
# Scheme: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #272822

# 16 color space
color0  = #272822
color1  = #f92672
color2  = #a6e22e
color3  = #f4bf75
color4  = #66d9ef
color5  = #ae81ff
color6  = #a1efe4
color7  = #f8f8f2
color8  = #75715e
color9  = #f92672
color10 = #a6e22e
color11 = #f4bf75
color12 = #66d9ef
color13 = #ae81ff
color14 = #a1efe4
color15 = #f9f8f5

# 256 color space
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
