# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
separator=false

[volume]
label=
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[disk-root]
label=
instance=/
command=/usr/libexec/i3blocks/disk
interval=30

[wireless]
label=
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#a6e22e
interval=10

[wireless]
label=
instance=wlp0s29u1u5
command=/usr/libexec/i3blocks/network
color=#a6e22e
interval=10

[ethernet]
label=
instance=enp3s0
command=/usr/libexec/i3blocks/network
color=#a6e22e
interval=10

[battery]
label=⚡
instance=0
command=/usr/libexec/i3blocks/battery
interval=30

[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=2
min_width= 100.00%

[time]
label=
command=date '+%Y%m.%d %H:%M:%S'
interval=5
