#
# ~/.makepkg.conf
#
# Guido Masella <guido.masella@gmail.com>

# Packages destination directory
PKGDEST="$HOME/Arch/makepkg"

# CFLAGS and CXXFLAGS specified for the current machine
CFLAGS="-march=native -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"

# Packager info:
PACKAGER="Guido Masella <guido.masella@gmail.com>"

# Build dir (building in a tmpfs will improve performances)
BUILDDIR=/tmp/makepkg

# Multicore compression
COMPRESSXZ=(7z a dummy -txz -si -so)

# Multicore making
MAKEFLAGS="-j4"
