! Base16 One
! Scheme: Guido Masella (https://github.com/gdmsl/)

#define base00 #21252b
#define base01 #2f343d
#define base02 #3c424e
#define base03 #5c6370
#define base04 #828997
#define base05 #abb2bf
#define base06 #ced6e6
#define base07 #d9e2f2
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #4e8cbf
#define base0E #c678dd
#define base0F #be5046

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
