!
! GDMSL Colors
! Author: Guido Masella (gdmsl) <guido.masella@gmail.com>
!

*background: #282828
*foreground: #888888

! Black + DarkGrey
*color0:  #282828
*color8:  #404040
! DarkRed + Red
*color1:  #99292f
*color9:  #f0d541
! DarkGreen + Green
*color2:  #309040
*color10: #4be364
! DarkYellow + Yellow
*color3:  #fdd835
*color11: #ffeb3b
! DarkBlue + Blue
*color4:  #296799
*color12: #40A0F0
! DarkMagenta + Magenta
*color5:  #992972
*color13: #f041b2
!DarkCyan + Cyan
*color6:  #299993
*color14: #41d0e7
! LightGrey + White
*color7:  #888888
*color15: #ffffff
