!
! GDMSL Colors
! Author: Guido Masella (gdmsl) <guido.masella@gmail.com>
!

*background: #1A1A1A
*foreground: #e0e0e0

! Black + DarkGrey
*color0:  #212121
*color8:  #424242
! DarkRed + Red
*color1:  #ef5350
*color9:  #f44336
! DarkGreen + Green
*color2:  #4caf50
*color10: #76ff03
! DarkYellow + Yellow
*color3:  #fdd835
*color11: #ffeb3b
! DarkBlue + Blue
*color4:  #2196f3
*color12: #03a9f4
! DarkMagenta + Magenta
*color5:  #d500f9
*color13: #ea80fc
!DarkCyan + Cyan
*color6:  #009688
*color14: #00bcd4
! LightGrey + White
*color7:  #bdbdbd
*color15: #e0e0e0
