!
! GDMSL Colors - Phantom
! Author: Guido Masella (gdmsl) <guido.masella@gmail.com>
!

*background: #1c1f24
*foreground: #b1b9c7

! Black + DarkGrey
*color0:  #171A1E
*color8:  #3B424D
! DarkRed + Red
*color1:  #994D55
*color9:  #C96570
! DarkGreen + Green
*color2:  #4caf50
*color10: #76ff03
! DarkYellow + Yellow
*color3:  #A4882B
*color11: #BF9860
! DarkBlue + Blue
*color4:  #345D80
*color12: #4982B3
! DarkMagenta + Magenta
*color5:  #734580
*color13: #AC68BF
!DarkCyan + Cyan
*color6:  #009688
*color14: #00bcd4
! LightGrey + White
*color7:  #b2bfcf
*color15: #c5cdde
