"cat ~/.xbindkeys.d/m1.xbinds > ~/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:197
"cat ~/.xbindkeys.d/m2.xbinds > ~/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:198
"cat ~/.xbindkeys.d/m3.xbinds > ~/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:199
"xdotool type -delay 150 eeerd"
     release + m:0x0 + c:191
"xdotool type -delay 150 eewrd"
     release + m:0x0 + c:192
"xdotool type -delay 150 qwwrd"
     release + m:0x0 + c:193
"xdotool type -delay 150 qqerd"
     release + m:0x0 + c:194
"xdotool type -delay 150 qwerd"
     release + m:0x0 + c:195
"i3lock -d -i ~/Pictures/i3lock.png"
     release + m:0x0 + c:196
