"cat ~/.xbindkeys.d/m1.xbinds > ~/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:197
"cat ~/.xbindkeys.d/m2.xbinds > ~/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:198
"cat ~/.xbindkeys.d/m3.xbinds > ~/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:199
"xdotool key --delay 200 F2 d shift+w 1"
     release + m:0x0 + c:191
"xdotool key --delay 200 F2 d 1"
     release + m:0x0 + c:192
"xdotool type -delay 200 qwwrd"
     release + m:0x0 + c:193
"xdotool type -delay 200 qqerd"
     release + m:0x0 + c:194
"xdotool type -delay 200 qwerd"
     release + m:0x0 + c:195
"xdotool type -delay 200 qqerd"
     release + m:0x0 + c:196
