"cat /home/gdmsl/.xbindkeys.d/m1.xbinds > /home/gdmsl/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:197
"cat /home/gdmsl/.xbindkeys.d/m2.xbinds > /home/gdmsl/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:198
"cat /home/gdmsl/.xbindkeys.d/m3.xbinds > /home/gdmsl/.xbindkeysrc; killall -HUP xbindkeys"
     release + m:0x0 + c:199
"xdotool type -delay 250 eeerd"
     release + m:0x0 + c:191
"xdotool type -delay 250 eewrd"
     release + m:0x0 + c:192
"xdotool type -delay 250 qwwrd"
     release + m:0x0 + c:193
"xdotool type -delay 250 qqerd"
     release + m:0x0 + c:194
"xdotool type -delay 250 qwerd"
     release + m:0x0 + c:195
"xdotool type -delay 250 qqwrd"
     release + m:0x0 + c:196
