#
# ~/.makepkg.conf
#
# Guido Masella <guido.masella@gmail.com>

# Packages destination directory
PKGDEST="$HOME/Variable/makepkg"

# Packager info:
PACKAGER="Guido Masella <guido.masella@gmail.com>"

# Build dir (building in a tmpfs will improve performances)
BUILDDIR=/tmp/makepkg

# Multicore compression
COMPRESSXZ=(7z a dummy -txz -si -so)

# Multicore making
MAKEFLAGS="-j8"
