[AUR]
base_url=https://aur.archlinux.org
rpc_url=https://aur.archlinux.org/rpc.php

[AURshield]
dbpath=/home/gdmsl/Arch/AURshield/db/
tarpath=/home/gdmsl/Arch/AURshield/tarballs/
aurpath=/home/gdmsl/Arch/AURshield/aur/

[REPO]
path=/home/gdmsl/Arch/AURshield/repo/
name=aurshield

[MAKEPKG]
pkgdest=/home/gdmsl/Arch/makepkg/
