#---- Generated by tint2conf df31 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Battery, Panel
rounded = 0
border_width = 0
background_color = #262626 100
border_color = #ebdbb2 100
background_color_hover = #262626 100
border_color_hover = #ebdbb2 100
background_color_pressed = #262626 100
border_color_pressed = #ebdbb2 100

# Background 2: Active task, Tooltip
rounded = 4
border_width = 0
background_color = #458588 100
border_color = #ffffff 41
background_color_hover = #458588 100
border_color_hover = #ffffff 41
background_color_pressed = #458588 100
border_color_pressed = #ffffff 41

# Background 3: 
rounded = 4
border_width = 0
background_color = #928374 100
border_color = #ffffff 61
background_color_hover = #928374 100
border_color_hover = #ffffff 61
background_color_pressed = #928374 100
border_color_pressed = #ffffff 61

# Background 4: Urgent task
rounded = 4
border_width = 0
background_color = #cc241d 100
border_color = #ffffff 100
background_color_hover = #cc241d 100
border_color_hover = #ffffff 100
background_color_pressed = #cc241d 100
border_color_pressed = #ffffff 100

# Background 5: Default task, Iconified task
rounded = 4
border_width = 0
background_color = #525252 100
border_color = #000000 0
background_color_hover = #525252 100
border_color_hover = #000000 0
background_color_pressed = #525252 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TBSC
panel_size = 100% 4%
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 4 5 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Roboto 12
taskbar_name_font_color = #a89984 100
taskbar_name_active_font_color = #ebdbb2 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 200 35
task_padding = 6 2 6
task_font = Roboto 12
task_tooltip = 1
task_font_color = #ebdbb2 100
task_active_font_color = #262626 100
task_icon_asb = 62 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 5
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %Y%m.%d
time1_font = Roboto 12
time1_timezone = 
time2_timezone = 
time2_font = Roboto 10
clock_font_color = #ebdbb2 100
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send -u critical -i battery "Battery is Low"
bat1_font = Roboto 12
bat2_font = Roboto 10
battery_font_color = #ebdbb2 100
battery_padding = 1 0
battery_background_id = 1
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -u critical -i battery "Charging"
ac_disconnected_cmd = notify-send -u critical -i battery "Discharging"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 2
tooltip_font_color = #bebebe 100
tooltip_font = Roboto 16

