# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
align=right
separator=false
markup=pango

[temp]
label=
command=~/.local/bin/i3block_temp.sh
interval=5

[ping]
label=
command=~/.local/bin/i3block_ping.sh
instance=8.8.8.8
interval=1

[ping]
label=
command=~/.local/bin/i3block_ping.sh
instance=gcolony.no-ip.biz
interval=100

[volume]
label=
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[disk-root]
label=
instance=/
command=/usr/libexec/i3blocks/disk
interval=30

[disk-home]
label=
instance=/home
command=/usr/libexec/i3blocks/disk
interval=30

[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=2

[time]
label=
command=date '+%Y%m.%d %H:%M'
interval=5

[i3lock]
full_text=
color=#03a9f4
min_width=1
command=test "$BLOCK_BUTTON" -eq 1 && i3lock -du -c 1a1a1a
