# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
separator_block_width=7
align=center
separator=false
color=#d9e2f2
markup=pango

[separator]

[temp]
label=
command=~/.local/bin/i3block_temp.sh
interval=5

[separator]

[ping]
label=
command=~/.local/bin/i3block_ping.sh
instance=grepublic.no-ip.biz
interval=100

[separator]

[volume]
label=
instance=Master
command=/usr/lib/i3blocks/volume
interval=once
signal=10

[separator]

[disk-home]
label=
instance=/home
command=/usr/lib/i3blocks/disk
interval=30

[separator]

[battery]
label=
instance=0
color=#ffd700
command=/usr/lib/i3blocks/battery
interval=30

[separator]

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=2

[memory]
label= 
command=/usr/lib/i3blocks/memory
interval=30

[separator]

[time]
label=
command=date '+%Y%m.%d %H:%M'
interval=5

[separator]

