"*":
  "atom-beautify":
    c:
      default_beautifier: "clang-format"
    cpp:
      default_beautifier: "clang-format"
    general:
      _analyticsUserId: "cd643a57-ba71-4584-b260-85bdb61f1717"
  core:
    telemetryConsent: "limited"
  "exception-reporting":
    userId: "6b6948b7-d309-420d-8f06-4626fc62e822"
  "linter-ui-default": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "vim-modeline":
    insertModelineType: "short"
    insertPrefix: "vim"
  welcome:
    showOnStartup: false
