atom-beautify@0.30.9
busy-signal@1.4.3
clang-format@1.30.0
git-plus@7.10.0
highlight-selected@0.13.1
intentions@1.1.5
language-cmake@0.3.0
language-julia@0.14.0
language-rust@0.4.12
linter@2.2.0
linter-alex@4.0.0
linter-clang@4.1.2
linter-julia@0.7.3
linter-markdown@5.2.0
linter-rust@0.8.4
linter-ui-default@1.6.10
linter-write-good@0.9.0
minimap@4.29.7
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.1.3
minimap-selection@4.5.0
project-manager@3.3.5
vim-mode-plus@1.25.0
vim-modeline@0.5.2

