# vim: set filetype=muttrc :
#
# ~/.mutt/macros
#

# OfflineIMAP ----------------------------------------------------------------
macro index O "<shell-escape>imapfilter<enter>" "run imapfilter"
macro index o "<shell-escape>offlineimap<enter>" "run offlineimap"


# Ctrl + R --> mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# u + t --> only show current thread
macro index,pager ut <tag-thread><limit>~T<enter><tag-thread> "show only current thread"

# u + a --> show everything
macro index,pager ua <limit>all<enter> "show everything"

# # --> Sync mailbox
macro index "$" '<sync-mailbox><change-folder>^<enter>' "Sync mailbox".

# C + y --> limit view to label
macro index \Cy " ~y " "Limit view to label"

# Ctrl + b -> urlscan
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Ctrl + b -> urlscan
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

# Ctrl + i --> Follow links in urlview
# macro pager \Ci <pipe-entry>'urlview'<enter> 'Follow links with urlview'

# Ctrl + i --> Call urlview to extract URLs out of a message
macro pager \Ci ":set pipe_decode\n|urlscan\n:unset pipe_decode\n"\
                 "call urlscan to extract URLs out of a message"

# Ctrl + u --> w3m
macro pager \cu <pipe-entry>'w3m'<enter> 'Follow links in w3m'

# a - add sender to gmail contacts via goobook
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

