LANG=en_US.UTF-8
LC_CTYPE=en_IE.UTF-8
LC_NUMERIC=en_IE.UTF-8
LC_TIME=en_DK.UTF-8
LC_COLLATE=en_IE.UTF-8
LC_MONETARY=en_IE.UTF-8
LC_MESSAGES=en_IE.UTF-8
LC_PAPER=en_IE.UTF-8
LC_NAME=en_IE.UTF-8
LC_ADDRESS=en_IE.UTF-8
LC_TELEPHONE=en_IE.UTF-8
LC_MEASUREMENT=en_IE.UTF-8
LC_IDENTIFICATION=en_IE.UTF-8
LC_ALL=
