# style from https://matplotlib.org/users/style_sheets.html

axes.titlesize : 20
axes.labelsize : 16
lines.linewidth : 1.5
lines.markersize : 8
axes.linewidth : 1.0

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.top            : True   # draw ticks on the top side
xtick.bottom         : True   # draw ticks on the bottom side
xtick.major.size     : 3      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.major.width    : 1.5    # major tick width in points
xtick.minor.width    : 1.5    # minor tick width in points
#xtick.major.pad      : 3.5   # distance to major tick label in points
#xtick.minor.pad      : 3.4   # distance to the minor tick label in points
#xtick.color          : k     # color of the tick labels
xtick.labelsize      : 14     # fontsize of the tick labels
xtick.direction      : in     # direction: in, out, or inout
xtick.minor.visible  : True   # visibility of minor ticks on x-axis
#xtick.major.top      : True  # draw x axis top major ticks
#xtick.major.bottom   : True  # draw x axis bottom major ticks
#xtick.minor.top      : True  # draw x axis top minor ticks
#xtick.minor.bottom   : True  # draw x axis bottom minor ticks

ytick.left           : True   # draw ticks on the left side
ytick.right          : True   # draw ticks on the right side
ytick.major.size     : 3      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.major.width    : 1.5    # major tick width in points
ytick.minor.width    : 1.5    # minor tick width in points
#ytick.major.pad      : 3.5   # distance to major tick label in points
#ytick.minor.pad      : 3.4   # distance to the minor tick label in points
#ytick.color          : k     # color of the tick labels
ytick.labelsize      : 14     # fontsize of the tick labels
ytick.direction      : in     # direction: in, out, or inout
ytick.minor.visible  : True   # visibility of minor ticks on y-axis
#ytick.major.left     : True  # draw y axis left major ticks
#ytick.major.right    : True  # draw y axis right major ticks
#ytick.minor.left     : True  # draw y axis left minor ticks
#ytick.minor.right    : True  # draw y axis right minor ticks

### ERRORBAR PLOTS
errorbar.capsize : 2             # length of end cap on error bars in pixels
