#
# AUTHOR: Guido Masella <guido.masella@gmail.com>
#

lines.linewidth      : 1.3
lines.solid_capstyle : butt
lines.antialiased : True

patch.linewidth   : 0.5
patch.facecolor   : 2196F3
patch.edgecolor   : 424242
patch.antialiased : True

svg.fonttype : path

grid.linestyle : -
grid.linewidth : 1.0
grid.color     : cbcbcb

font.size           : 11.0
font.famili         : serif
font.serif          : Roboto Slab, Bitstream Vera Serif, Computer Modern Roman
font.sans-serif     : Roboto, Bitstream Vera Sans, Computer Modern Sans serif
font.monospace      : Hack, Bitstream Vera Sans Mono, Computer Modern Typewriter

text.antialiased    : True
text.hinting        : auto
text.hinting_factor : 2
text.usetex         : True

axes.facecolor   : f0f0f0
axes.edgecolor   : e0e0e0
axes.axisbelow   : True
axes.grid        : True
axes.linewidth   : 2.0
axes.titlesize   : x-large
axes.labelsize   : large
axes.labelcolor  : 424242
axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

axes.formatter.use_mathtext : False

legend.fancybox : True
legend.shadow   : True

savefig.edgecolor : f0f0f0
savefig.facecolor : f0f0f0
savefig.bbox : tight
#savefig.dpi : 600

xtick.major.size : 0
xtick.minor.size : 0
ytick.major.size : 0
ytick.minor.size : 0
xtick.color      : 424242
ytick.color      : 424242
xtick.direction  : out
ytick.direction  : out

figure.facecolor : f0f0f0
figure.edgecolor : 0.50
#figure.figsize   : 6,8
#figure.dpi       : 96

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07

ps.fonttype       : 42
pdf.fonttype       : 42

