#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>


# WORKSPACES {{{

# outputs
set $O1 DVI-1
set $O2 S-video
set $O3 DVI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            DVI-1
	status_command    i3blocks -c ~/.i3blocks-alchemist.conf
	position          bottom
	workspace_buttons yes
    tray_output DVI-1
    strip_workspace_numbers yes

	font pango:Source Code Pro, Icons, FontAwesome 10

	colors {
		background #1a1a1a
		statusline #e0e0e0
		separator #212121

		focused_workspace  #e0e0e0 #212121
		active_workspace   #424242 #212121
		inactive_workspace #424242 #212121
		urgent_workspace   #e0e0e0 #f44336
	}
}
# }}}
