#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>


# WORKSPACES {{{

# outputs
set $O1 DVI-1
set $O2 S-video
set $O3 DVI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            DVI-1
	status_command    i3blocks -c ~/.i3blocks-alchemist.conf
	position          top
	workspace_buttons yes
    tray_output DVI-1
    strip_workspace_numbers yes

	font pango:Source Code Pro, Icons, FontAwesome 10

	colors {
		background #272822
		statusline #f8f8f2
		separator #f8f8f2

		focused_workspace  #272822 #66d9ef
		active_workspace   #ffffff #333333
		inactive_workspace #888888 #2e3436
		urgent_workspace   #f8f8f2 #f92672
	}
}
# }}}
