;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
include-file=~/.config/polybar/colors

[bar/full]
monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
override-redirect = false

height = 23
width = 100%
offset-y = 0%
offset-x = 0%
radius-top = 0
radius-bottom = 0
fixed-center = true
spacing = 0
line-size = 2
module-margin-left = 0
module-margin-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "FuraCode Nerd Font:fontformat=truetype:pixelsize=12:antialias=true;2"
font-1 = "FuraCode Nerd Font:fontformat=truetype:pixelsize=14:antialias=true;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;0"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;0"
font-4 = "Font Awesome 5 Brands:pixelsize=12;0"
font-5 = "coins:style=Regular:pixelsize=10;3"

modules-left = right2 i3 right3
modules-center = 
modules-right = left1 crypto pulseaudio battery memory cpu wlan eth left2 date left3

tray-position = right
tray-padding = 2

padding-right = 2


# --------------------------------------------------------------------------- #
#                                   MODULES                                   #
# --------------------------------------------------------------------------- #

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

strip-wsnumbers = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.background-alt}
label-focused-overline = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground-alt}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-overline  = ${colors.background}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt2}
label-empty-padding = 2

index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-visible = %name%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-background = ${colors.background-alt}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-background = ${colors.background-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:WLAN:wlp0s20f0u2}
interval = 3.0

format-connected =  <ramp-signal> <label-connected>
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "

[module/eth]
type = internal/network
interface = ${env:ETH:enp0s31f6}
interval = 3.0

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

format-connected-prefix = "  "
format-connected-padding = 1
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1

label-disconnected = 

[module/date]
type = internal/date
interval = 5

date = %A %Y-%m-%d
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
format=<label>
format-foreground = ${colors.foreground-alt2}
format-background = ${colors.background-alt2}
format-prefix = "  "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}

format-muted-background = ${colors.background-alt}

label-muted = "%{T4} %{T-}mute"

ramp-volume-0 = "%{T4} %{T-}"
ramp-volume-1 = "%{T4} %{T-}"
ramp-volume-2 = "%{T4} %{T-}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-full-background = ${colors.background-alt}

format-charging =  <animation-charging> <label-charging>
format-charging-background = ${colors.background-alt}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.background-alt}

format-full-prefix = "  "
format-full-prefix-background = ${colors.background-alt}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-background = ${colors.background-alt}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-framerate = 750

animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-2 = "  "
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T2}%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background}
content = "%{T2}%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = "%{T2}%{T-}"

[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = " %{T2}%{T-}"
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/left2]
type = custom/text
content-background = ${colors.background-alt}
content-foreground = ${colors.background-alt2}
content = "%{T2}%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.background-alt2}
content-foreground = ${colors.background}
content = " %{T2}%{T-}"

[module/crypto]
type = custom/script
exec = /home/gdmsl/.config/polybar/scripts/pcrypto.py --base EUR --coins btc eth ltc
interval = 300
format-background= ${colors.background-alt}
format-foreground= ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
