;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
include-file=~/.config/polybar/colors

[bar/common]
monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
override-redirect = false

include-file=~/.config/polybar/local

width = 100%

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code:fontformat=truetype:pixelsize=12:antialias=true;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 5 Brands:pixelsize=12;2"

fixed-center = true

line-size = 3
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right= 2

[bar/top]
inherit = bar/common

modules-left = i3
modules-center = date
modules-right = battery memory cpu temperature wlan eth pulseaudio dunst_indicator

tray-position = right
tray-padding = 2

# --------------------------------------------------------------------------- #
#                                   MODULES                                   #
# --------------------------------------------------------------------------- #

[module/i3]
type = internal/i3

# only show workspaces defined on the same output as the bar
pin-workspaces = true

# split the workspace name on :
strip-wsnumbers = true

# sort workspaces by their number
index-sort = true

# scrolling to after the end will restart from first and vice versa
wrapping-scroll = true

# padding
format-padding = 1

# general format of the label
format = <label-state> <label-mode>

label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused-padding = 1

label-visible-padding = 1

label-mode-padding = 1

label-urgent-background = ${colors.background-alt}
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = ${env:WLAN:wlp0s20f0u2}
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-padding = 1

label-disconnected = " "

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "

[module/eth]
type = internal/network
interface = ${env:ETH:enp0s31f6}
interval = 3.0

format-connected-prefix = " "
label-connected = %local_ip%

format-disconnected = <label-disconnected>

label-disconnected = 

[module/date]
type = internal/date

interval = 1.0

date = %A %d %b %Y
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

format = <label>
format-padding = 1
format-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = "%{T4} %{T-}mute"
format-muted-foreground = ${colors.urgent}

ramp-volume-0 = "%{T4} %{T-}"
ramp-volume-1 = "%{T4} %{T-}"
ramp-volume-2 = "%{T4} %{T-}"


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging =  <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>

format-full-prefix = " "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /home/gdmsl
mount-3 = /mnt/archive0
interval = 10
fixed-values = true
spacing = 2
format-unmounted=
label-mounted = " %{F#81A1C1}%mountpoint%%{F-}: %percentage_used%%"

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/scripts/polybar-spotify/spotify_status.py -f '{artist}: {song}'

[module/dunst_indicator]
type = custom/script
exec = ~/.config/polybar/scripts/dunst_indicator.sh
tail = true
interval = 1
click-left = dunstctl set-paused toggle

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
