# Idle configuration for hypridle

# First lower the backlight of the screen,
# then turn off the keyboard backlight,
# then lock the screen
# then trurn off the screen,
# and finally suspend the pc.

general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # lock before suspend.
    before_sleep_cmd = loginctl lock-session

    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Set monitor backlight to 10% when idle (after 2.5 min)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Turn off keyboard backlight when idle (after 2.5 min)
listener {
    timeout = 150
    on-timeout = brightnessctl -sd dell::kbd_backlight set 0
    on-resume = brightnessctl -rd dell::kbd_backlight
}

# Lock screen when idle (after 5 min)
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off screen when idle (after 5.5 min)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend pc when idle (after 30 min)
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

# vim: ft=conf
