# default configuration that applies to every file
[default]

hwdec=vaapi

# video output
vo=gpu,vdpau

#use pulseaudio for audio output, choose alsa or oss4 as fallback
ao=pulse,alsa

# multithreaded decoding of H264/MPEG-1/2 (valid: 0-16)
vd-lavc-threads=4

# prefer using six channels audio
# I have a simple stereo laptop!!!
audio-channels=2

# disable screensaver
stop-screensaver="yes"

# correct pitch when speed is faster or slower than 1.0
af=scaletempo

# allow to seek in a file which is still downloading whilst watching it
index=default

# skip displaying some frames to maintain A/V sync on slow systems
framedrop=decoder+vo

sub-color='#FFFF00'

# youtube quality
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
