#  ___                      _           _
# / __|__ __ __ __ _  _  _ | | ___  __ | |__
# \__ \\ V  V // _` || || || |/ _ \/ _|| / /
# |___/ \_/\_/ \__,_| \_, ||_|\___/\__||_\_\
#                     |__/
#  _
# | |__  _  _
# | '_ \| || |
# |_.__/ \_, |
#        |__/
#  ___                   _     __      __           _               _
# | _ ) ___  __ _  __ _ | | ___\ \    / /__ _  _ _ | | ___  _ _  __| |
# | _ \/ -_)/ _` |/ _` || |/ -_)\ \/\/ // _` || '_|| |/ _ \| '_|/ _` |
# |___/\___|\__,_|\__, ||_|\___| \_/\_/ \__,_||_|  |_|\___/|_|  \__,_|
#                 |___/

daemonize

# Behavior
ignore-empty-password
show-failed-attempts

font="Fira Code"

clock
timestr=%R
datestr=%a, %e of %B

# Current screenshot as wallpaper
screenshots

# Fade in time
fade-in=1

# Effect for background
effect-blur=8x8
effect-greyscale

# Show/Hide indicator circle
indicator

# Indicator styling
indicator-radius=200
indicator-thickness=20
indicator-caps-lock

color=1f1d2e80
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f

# vim: ft=conf
