# Setup the XDG environment
# exec-once = ~/.config/hypr/scripts/desktop-portals.sh
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XAUTHORITY

# Gnome Keyring
exec-once = uwsm app -- gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Wayland magic (screren sharing etc.)
exec-once = uwsm app -- kanshi

# Stat polkit
#exec-once = systemctl --user start hyprpolkitagent

# Bar
exec-once = uwsm app -- hyprpanel

# Notification Manager
#exec-once = mako

# Network manager applet
exec-once = uwsm app -- nm-applet --indicator

# Clipboard hystory
exec-once = uwsm app -- wl-paste --watch cliphist store

# Wallpaper engine
#exec-once = hyprpaper

# Idle manager
#exec-once = hypridle
#
# Shader engines
exec-once = uwsm app -- hyprshade auto

# Monitor rotation
exec-once = uwsm app -- iio-hyprland

# Plugin system
exec-once = uwsm app -- hyprpm reload -n

# Udisk
exec-once = uwsm app -- udiskie --tray

# vim: ft=conf
