# Setup the XDG environment
exec-once = ~/.config/hypr/scripts/desktop-portals.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Wayland magic (screren sharing etc.)

# Stat polkit
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-gnome-authentication-agent-1

# Bar
exec-once = ~/.local/bin/launch-waybar

# Notification Manager
exec-once = mako

# Network manager applet
exec-once = nm-applet --indicator

# Bluetooth applet
exec-once = blueman-applet

# Clipboard hystory
exec-once = wl-paste --watch cliphist store

# Wallpaper engine
exec-once = hyprpaper

# Shader engines
exec-once = hyprshade auto

# Idle manager
exec-once = hypridle

# Monitor rotation
exec-once = iio-hyprland

# Clipboard manager
exec-once = copyq --start-server

# Plugin system
exec-once = hyprpm reload -n

# Look screen time
exec-once = swayidle -w

# Udisk
exec-once = udiskie --tray

# vim: ft=conf
