# Select the cursor at the start
exec = hyprctl setcursor Bibata-Modern-Ice 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

# vim: ft=conf
