# General window decoration
# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 3
        passes = 2
    }

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        ignore_window = true
        offset = 2 2
        range = 8
        render_power = 2
        color = rgba(1a1a1aee)
    }
}

# vim: ft=conf
