# General window decoration
# See https://wiki.hyprland.org/Configuring/Variables/ for more

#decoration {
#    rounding = 8
#
#    blur {
#        enabled = true
#        size = 3
#        passes = 2
#    }
#
#    active_opacity = 1.0
#    inactive_opacity = 0.8
#    fullscreen_opacity = 1.0
#
#    shadow {
#        enabled = true
#        ignore_window = true
#        offset = 2 2
#        range = 8
#        render_power = 2
#        color = rgba(1a1a1aee)
#    }
#}

decoration {
    rounding = 5

    dim_inactive = false
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        noise = 0.01
        contrast = 0.9
        brightness = 0.8
    }

    shadow {
        enabled = true
        range = 8
        render_power = 2
        color = rgba(00000044)
    }
}

# vim: ft=conf
