# Set environment variables for Wayland and Hyprland

# avoid poisoning other GTK settings
env = DCONF_PROFILE, hyprland

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = GDK_DPI_SCALE,$dpi_scale
env = GDK_SCALE,$dpi_scale

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOW_DECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,$dpi_scale

env = SDL_VIDEODRIVER,wayland

env = MOZ_ENABLE_WAYLAND,1
env = OBSIDIAN_USE_WAYLAND,1
env = XCURSOR_SIZE,24

env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor_theme
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor_theme

# vim: ft=conf
