$gnome-schema = org.gnome.desktop.interface
exec=gsettings set $gnome-schema gtk-theme $system_theme
exec=gsettings set $gnome-schema icon-theme $icon_theme
exec=gsettings set $gnome-schema cursor-theme $cursor_theme
exec=gsettings set $gnome-schema text-scaling-factor $text_scale
exec=gsettings set $gnome-schema cursor-size $cursor_size
exec=gsettings set $gnome-schema color-scheme "prefer-dark"
