plugin:touch_gestures {
  sensitivity = 4.0

  workspace_swipe_fingers = 3

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 400

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0
  }
}

# keybinds
bind = ,edge:r:l,workspace,e+1
bind = ,edge:l:r,workspace,e-1
bind = ,swipe:4:d,killactive
bind = ,longpress:3,movewindow

plugin:hyprexpo {
    columns = 3
    gap_size = 5
    bgcolor = rgb(111111)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = true # positive = swipe down. Negative = swipe up.
}

# keybinds
bind = SUPER SHIFT, d, hyprexpo:expo, toggle
bind = SUPER, e, overview:toggle

plugin:hyprbars {
    bar_height = 28
    bar_color = rgb(1e1e1e)
    col.text = rgb(ffffff)
    bar_text_size = 11
    bar_text_font = Inter
    bar_button_padding = 10
    bar_padding = 10
    bar_precedence_over_border = true
    hyprbars-button = rgb(ffffff), 16, , hyprctl dispatch killactive
    hyprbars-button = rgb(ffffff), 16, , hyprctl dispatch fullscreen 2
    hyprbars-button = rgb(ffffff), 16, , hyprctl dispatch togglefloating
}
