[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 One
# Scheme: Guido Masella (https://github.com/gdmsl/)

foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          = #abb2bf
background      = #21252b

# 16 color space
color0  = #21252b
color1  = #e06c75
color2  = #98c379
color3  = #e5c07b
color4  = #4e8cbf
color5  = #c678dd
color6  = #56b6c2
color7  = #abb2bf
color8  = #5c6370
color9  = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #4e8cbf
color13 = #c678dd
color14 = #56b6c2
color15 = #d9e2f2

# 256 color space
color16 = #d19a66
color17 = #be5046
color18 = #2f343d
color19 = #3c424e
color20 = #828997
color21 = #ced6e6
[colors]
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1d1f21

# 16 color space
color0  = #1d1f21
color1  = #cc6666
color2  = #b5bd68
color3  = #f0c674
color4  = #81a2be
color5  = #b294bb
color6  = #8abeb7
color7  = #c5c8c6
color8  = #969896
color9  = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #ffffff

# 256 color space
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
[colors]
# Base16 Default
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d8d8d8
foreground_bold = #d8d8d8
cursor          = #d8d8d8
background      = #181818

# 16 color space
color0  = #181818
color1  = #ab4642
color2  = #a1b56c
color3  = #f7ca88
color4  = #7cafc2
color5  = #ba8baf
color6  = #86c1b9
color7  = #d8d8d8
color8  = #585858
color9  = #ab4642
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #f8f8f8

# 256 color space
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
