[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #2d2d2d
#background = rgba(45,45,45,0.95)

# 16 color space
color0  = #2d2d2d
color1  = #f2777a
color2  = #99cc99
color3  = #ffcc66
color4  = #6699cc
color5  = #cc99cc
color6  = #66cccc
color7  = #d3d0c8
color8  = #747369
color9  = #f2777a
color10 = #99cc99
color11 = #ffcc66
color12 = #6699cc
color13 = #cc99cc
color14 = #66cccc
color15 = #f2f0ec

# 256 color space
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
[colors]
# Base16 One
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #80848c
foreground_bold = #80848c
cursor          = #80848c
background      = #282a2e

# 16 color space
color0  = #282a2e
color1  = #a63a43
color2  = #7b9e62
color3  = #b0873a
color4  = #1e6aa8
color5  = #9344ab
color6  = #4a858c
color7  = #80848c
color8  = #5c5f66
color9  = #a63a43
color10 = #7b9e62
color11 = #b0873a
color12 = #1e6aa8
color13 = #9344ab
color14 = #4a858c
color15 = #9ca4b5

# 256 color space
color16 = #9c7048
color17 = #824944
color18 = #373a40
color19 = #4e5259
color20 = #747880
color21 = #8f96a6
[colors]
# Base16 One
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #b1bbcc
foreground_bold = #b1bbcc
cursor          = #b1bbcc
background      = #282a2e

# 16 color space
color0  = #282a2e
color1  = #a63a43
color2  = #7b9e62
color3  = #b0873a
color4  = #1e6aa8
color5  = #9344ab
color6  = #4a858c
color7  = #b1bbcc
color8  = #80848c
color9  = #a63a43
color10 = #7b9e62
color11 = #b0873a
color12 = #1e6aa8
color13 = #9344ab
color14 = #4a858c
color15 = #c2cde0

# 256 color space
color16 = #9c7048
color17 = #824944
color18 = #373a40
color19 = #5c5f66
color20 = #9ca4b5
color21 = #bcc6d9
[colors]
# Base16 One
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #9ca4b5
foreground_bold = #9ca4b5
cursor          = #9ca4b5
background      = #282a2e

# 16 color space
color0  = #282a2e
color1  = #a63a43
color2  = #7b9e62
color3  = #b0873a
color4  = #1e6aa8
color5  = #9344ab
color6  = #4a858c
color7  = #9ca4b5
color8  = #747880
color9  = #a63a43
color10 = #7b9e62
color11 = #b0873a
color12 = #1e6aa8
color13 = #9344ab
color14 = #4a858c
color15 = #b1bbcc

# 256 color space
color16 = #9c7048
color17 = #824944
color18 = #373a40
color19 = #5c5f66
color20 = #80848c
color21 = #a6afbf
