[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 One

foreground      = #9ca4b5
foreground_bold = #9ca4b5
cursor          = #9ca4b5
background      = #282a2e

# 16 color space
color0  = #282a2e
color1  = #a63a43
color2  = #7b9e62
color3  = #b0873a
color4  = #1e6aa8
color5  = #9344ab
color6  = #4a858c
color7  = #9ca4b5
color8  = #747880
color9  = #a63a43
color10 = #7b9e62
color11 = #b0873a
color12 = #1e6aa8
color13 = #9344ab
color14 = #4a858c
color15 = #b1bbcc

# 256 color space
color16 = #9c7048
color17 = #824944
color18 = #373a40
color19 = #5c5f66
color20 = #80848c
color21 = #a6afbf
