[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
# Base16 foil
# Scheme: Guido Masella (https://github.com/gdmsl)

foreground      = #b8b8b8
foreground_bold = #b8b8b8
cursor          = #b8b8b8
background      = #212121

# 16 color space
color0  = #212121
color1  = #ff5252
color2  = #8bc34a
color3  = #ffc107
color4  = #2196f3
color5  = #e040fb
color6  = #00bcd4
color7  = #b8b8b8
color8  = #7b7b7b
color9  = #ff5252
color10 = #8bc34a
color11 = #ffc107
color12 = #2196f3
color13 = #e040fb
color14 = #00bcd4
color15 = #f5f5f5

# 256 color space
color16 = #ff9800
color17 = #ff5722
color18 = #3f3f3f
color19 = #5d5d5d
color20 = #9a9a9a
color21 = #d6d6d6

