[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
foreground  = #abb2bf
background  = #282c34
cursorColor = #565c64

color0  = #282c34
color1  = #e06c75
color2  = #98c379
color3  = #e5c07b
color4  = #61afef
color5  = #c678dd
color6  = #56b6c2
color7  = #abb2bf

color8  = #545862
color9  = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8cdd4

color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca
