[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Anonymice Powerline 10
#font = Literation Mono Powerline 10
#font = Inconsolata for Powerline 10
#font = Meslo for Powerline 10
#font = Ubuntu Mono derivative Powerline 10
font = Sauce Code Powerline 9
#font = DejaVu Sans Mono for Powerline 9
#font = Source Code Pro 10
#font = Hermit 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
#
# GDMSL Colors
# Author = Guido Masella (gdmsl) <guido.masella@gmail.com>
#

background = #1A1A1A
foreground = #e0e0e0
foreground_bold = #e0e0e0
cursor = #e0e0e0

# Black + DarkGrey
color0 =  #212121
color8 =  #424242
# DarkRed + Red
color1 =  #ef5350
color9 =  #f44336
# DarkGreen + Green
color2 =  #4caf50
color10 = #76ff03
# DarkYellow + Yellow
color3 =  #fdd835
color11 = #ffeb3b
# DarkBlue + Blue
color4 =  #2196f3
color12 = #03a9f4
# DarkMagenta + Magenta
color5 =  #d500f9
color13 = #ea80fc
#DarkCyan + Cyan
color6 =  #009688
color14 = #00bcd4
# LightGrey + White
color7 =  #bdbdbd
color15 = #e0e0e0

[colors]
# Base16 Monokai
# Scheme: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #272822

# 16 color space
color0  = #272822
color1  = #f92672
color2  = #a6e22e
color3  = #f4bf75
color4  = #66d9ef
color5  = #ae81ff
color6  = #a1efe4
color7  = #f8f8f2
color8  = #75715e
color9  = #f92672
color10 = #a6e22e
color11 = #f4bf75
color12 = #66d9ef
color13 = #ae81ff
color14 = #a1efe4
color15 = #f9f8f5

# 256 color space
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
