[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]
foreground = #a3a3a3
foreground_bold = #a3a3a3
background = #1f2022
cursor = #a3a3a3

color0 = #1f2022
color1 = #f2241f
color2 = #67b11d
color3 = #b1951d
color4 = #4f97d7
color5 = #a31db1
color6 = #2d9574
color7 = #a3a3a3

color8 = #585858
color9 = #f2241f
color10 = #67b11d
color11 = #b1951d
color12 = #4f97d7
color13 = #a31db1
color14 = #2d9574
color15 = #f8f8f8

# 256 color space
color16 = #ffa500
color17 = #b03060
color18 = #282828
color19 = #444155
color20 = #b8b8b8
color21 = #e8e8e8
