# -----------------------------------------------------------------------------
# SUBTITLES
#
# Enable ASS subtitle renderer by default.
ass=1

# Maximum width of a subtitle line:
subwidth=85

# tell ass to place subtitles in black borders, when avaiables
ass-use-margins=1


# use X11 for video output, use a wayland and framebuffer as fallbacks
vo=vdpau,vaapi,xv,wayland,directfb,
#vc=ffh264vdpau,ffmpeg12vdpau,ffodivxvdpau,ffwmv3vdpau,ffvc1vdpau,

# -----------------------------------------------------------------------------
# DECODING

# decode with multiple threads.
lavdopts=threads=4
