#
# ~/.tmux.conf
#

#
# AUTHOR: Guido Masella <guido.masella@gmail.com>
#

# Set the correct terminal
set -g default-terminal "screen-256color"

# Tmuxline: set tmux statusline from from vim-airline
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# Command sequence for nested multiplexers
# use it as C-a a <command> to send commands to nested sessions
bind-key a send-prefix

# C-b is difficult to reach so I'm switching to C-a
# as prefix
set-option -g prefix C-a

# C-a C-a for the previous active window
bind-key C-a last-window

# Why i had to use the last number on the keyboard to reach
# the first windows?
# Let's start counting from 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# fix slow esc key in vim
set -s escape-time 0
