# Config taken from shahin8r/dotfiles

# Default terminal is 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-termite:Tc"

set -s escape-time 0


# --------------------------------------------------------------------------- #
# KEYS and BINDS and MOUSE
# --------------------------------------------------------------------------- #
# vim keys
setw -g mode-keys vi

# reload configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# default mouse options (enabled)
setw -g mouse on


# Toggle mouse on
bind m                                                                         \
    set -g mouse on \;                                                         \
    display 'Mouse: ON'

# Toggle mouse off
bind M                                                                         \
    set -g mouse off \;                                                        \
    display 'Mouse: OFF'

# make the current window the first one
bind T swap-window -t 1

# --------------------------------------------------------------------------- #
# WINDOWS
# --------------------------------------------------------------------------- #
# start counting panes and windows from 1
set -g base-index 1
set -g pane-base-index 1


set -g renumber-windows on

# don't allow renaming of windows
set -g allow-rename off
setw -g allow-rename off


# --------------------------------------------------------------------------- #
# THEME
# --------------------------------------------------------------------------- #
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %T  %a  %F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'

# --------------------------------------------------------------------------- #
# TMUX PLUGIN MANAGER
# --------------------------------------------------------------------------- #
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'
set -g @colors-base16 'onedark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


