# Config taken from shahin8r/dotfiles

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-termite:Tc"

set -s escape-time 0
set -g mouse off

set -g renumber-windows on
set -g allow-rename off

set -g status-justify left
set -g status-bg default
set -g status-fg white
set -g status-right "#[fg=blue]  #[fg=white]+ #[fg=magenta]  #[fg=white]= #[fg=red]  "
set -g status-left " #[fg=red]  #S #[fg=blue]  #[fg=white] "

set -g window-status-format "[#I]#[fg=white]#W"
set -g window-status-current-format "[#I]#W"
set -g window-status-current-fg yellow
