# Add tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Default terminal is 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",alacritty:Tc"

# make ssh agent work on reconnect
# on target machine there should be a script in .ssh/rc to symlink
# $SSH_AUTH_SOCK to ~/.ssh/ssh_auth_sock
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Tmux sidebar config
set -g @sidebar-tree-command 'tree -C'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

