#
# ~/.i3/config.razor
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYBINDINGS {{{
bindsym XF86KbdBrightnessDown exec "asuskeyboard.sh down"
bindsym XF86KbdBrightnessUp exec "asuskeyboard.sh up"
bindsym Shift+XF86KbdBrightnessDown exec "xbacklight -dec 10"
bindsym Shift*XF86KbdBrightnessUp exec "xbacklight -inc 20"
# }}}

# WORKSPACES {{{

# outputs
set $O1 eDP1
set $O2 DP1
set $O3 HDMI1

# }}}

# BARS {{{

bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/rubick.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack 10, FontAwesome 10, Icons 10

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}

bar {
	output            $O2
	status_command    i3blocks -c ~/.i3blocks/rubick.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack 10, FontAwesome 10, Icons 10

    colors {
        background $base00
        separator  $base01
        statusline $base04

        # State             Border  BG      Text
        focused_workspace   $base05 $base0D $base00
        active_workspace    $base05 $base03 $base00
        inactive_workspace  $base03 $base01 $base05
        urgent_workspace    $base08 $base08 $base00
        binding_mode        $base00 $base0A $base00
    }
}
# }}}

# AUTOSTART {{{
exec --no-startup-id blueman-applet
# }}}
