#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey backslash
set $tombkey bracketright
set $webkey dead_grave
set $gamingkey minus
set $commkey equal
set $scratchkey slash
# }}}

# WORKSPACES {{{

# outputs
set $O1 VGA-0
set $O2 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/alchemist.conf
	position          top
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Sauce Code Powerline, Source Code Pro, Icons, FontAwesome 9

	colors {
		background #272822
		statusline #f9f8f5
		separator #f9f8f5

		focused_workspace  #272822 #a59f85
		active_workspace   #a59f85 #49483e
		inactive_workspace #a59f85 #272822
		urgent_workspace   #272822 #f92672
	}
}
# }}}
