#
# ~/.i3/config
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# BASE/APPS KEYBINDINGS {{{

# Use the Super ("win") key as default modifier
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec uxterm

# Start a filemanager
bindsym $mod+x exec xterm -e ranger
bindsym $mod+Shift+x exec thunar

# start dmenu (a program launcher) with Super+d and
# .. a modified version (which reads only .desktop files) with
# .. Super+Shift+d
#bindsym $mod+d exec dmenu_run -b -l 15  -fn 'Hack-10' -nb '#262626' -nf '#ebdbb2' -sb '#484848' -sf '#ebdbb2'
#bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -b -l 15 -i -fn 'Hack-10' -nb '#262626' -nf '#ebdbb2' -sb '#484848' -sf '#ebdbb2'"
bindsym $mod+d exec --no-startup-id "rofi -modi 'run,ssh,window' -show run"
bindsym $mod+Shift+d exec --no-startup-id "rofi-filefinder.sh"

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Brightness control
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10"
bindsym XF86MonBrightnessUp exec "xbacklight -inc 20"

# Volume ALSA
#bindsym XF86AudioMute exec --no-startup-id "amixer set Master toggle; pkill -RTMIN+10 i3blocks"
#bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer set Master 5%+ unmute; pkill -RTMIN+10 i3blocks; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
#bindsym XF86AudioLowerVolume exec --no-startup-id "amixer set Master 5%- unmute; pkill -RTMIN+10 i3blocks; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# Volume PULSE
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle; pkill -RTMIN+10 i3blocks"
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse set Master 5%+ unmute; pkill -RTMIN+10 i3blocks; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse set Master 5%- unmute; pkill -RTMIN+10 i3blocks; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# Alsamixer
#bindsym $mod+m exec "xterm -e alsamixer; pkill -RTMIN+10 i3blocks"

# Locker
bindsym $mod+$lockkey exec "i3lock -d -e -f -c 282c34 -i ~/Pictures/Wallpapers/mine/glider.png"

# Shutdown menu
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown, (Shift+h) hybrid-sleep
mode "$mode_system" {
	bindsym l exec --no-startup-id "~/.local/bin/i3exit.sh lock", mode "default"
	bindsym e exec --no-startup-id "~/.local/bin/i3exit.sh logout", mode "default"
	bindsym s exec --no-startup-id "~/.local/bin/i3exit.sh suspend", mode "default"
	bindsym h exec --no-startup-id "~/.local/bin/i3exit.sh hibernate", mode "default"
	bindsym r exec --no-startup-id "~/.local/bin/i3exit.sh reboot", mode "default"
	bindsym Shift+s exec --no-startup-id "~/.local/bin/i3exit.sh shutdown", mode "default"
	bindsym Shift+h exec --no-startup-id "~/.local/bin/i3exit.sh hybrid", mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+z mode "$mode_system"

# add todo with todo.sh
bindsym $mod+i exec i3-input -F 'exec --no-startup-id todo.sh add "%s"' -P 'Add Todo: '

# slam all opened tombs
bindsym $mod+Shift+$tombkey exec --no-startup-id tomb slam all
bindsym $mod+$tombkey exec "i3-nagbar -t warning -m 'Do you want to slam all opened tombs?' -b 'Slamm All!' 'tomb slam all'"

# take screenshots
bindcode 107 exec --no-startup-id "maim ~/usr/pictures/screenshots/$(date +%F-%T).png && paplay /usr/share/sounds/freedesktop/stereo/screen-capture.oga"


# common actions
set $mode_actions Actions (z)Downclip, (x)RP, (c)RPP, (v)BT, (b)RTG, (a)Videoclip
mode "$mode_actions" {
	bindsym z exec --no-startup-id "wget -P ~/Downloads/ $(xsel -b)", exec notify-send -t 2000 "Downloaded $(xsel -b) in ~/Downloads", mode "default"
	bindsym x exec --no-startup-id "wget -P ~/.marks/rp $(xsel -b)", exec notify-send -t 2000 "Downloaded $(xsel -b) in RP", mode "default"
	bindsym c exec --no-startup-id "wget -P ~/.marks/rpp $(xsel -b)", exec notify-send -t 2000 "Downloaded $(xsel -b) in RPP", mode "default"
	bindsym v exec --no-startup-id "wget -P ~/.marks/bt $(xsel -b)", exec notify-send -t 2000 "Downloaded $(xsel -b) in BT", mode "default"
	bindsym v exec --no-startup-id "wget -P ~/.marks/rtg $(xsel -b)", exec notify-send -t 2000 "Downloaded $(xsel -b) in RTG", mode "default"
	bindsym a exec --no-startup-id "youtube-dl  -o '~/Downloads/youtube-dl/%(title)s-%(id)s.%(ext)s' $(xsel -b)", exec notify-send -t 2000 "Downloaded $(xsel -b) in ~/Downloads/youtube-dl", mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Shift+z mode "$mode_actions"


# turn off the screen
bindsym $mod+g exec "sleep 2; xset dpms force off"

# }}}

# LAYOUT/WINDOWS KEYBINDINGS {{{

# kill focused window
bindsym $mod+Shift+q kill

# Change Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+o split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+$stickykey sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# Mark/unmark window and move to marker
bindsym $mod+KP_7 exec i3-input -F 'mark %s' -P 'Mark: '
bindsym $mod+KP_8 exec i3-input -F '[con_mark="%s"] focus' -P 'Go to: '
bindsym $mod+KP_9 exec i3-input -F 'unmark %s' -P 'Unmark: '

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# }}}

# WORKSPACES {{{

workspace_auto_back_and_forth yes

# Defining workspace variables
set $WS00 "0:"
set $WS01 "1: 1"
set $WS02 "2: 2"
set $WS03 "3: 3"
set $WS04 "4: 4"
set $WS05 "5: 5"
set $WS06 "6: 6"
set $WS07 "7: 7"
set $WS08 "8: 8"
set $WS09 "9: 9"
set $WS10 "10: 0"
set $WSf1 "11: f1"
set $WSf2 "12: f2"
set $WSf3 "13: f3"
set $WSf4 "14: f4"
set $WSf5 "15: f5"
set $WSf6 "16: f6"
set $WSf7 "17: f7"
set $WSf8 "18: f8"

# Putting workspaces on screens
workspace $WS00 output $O1
workspace $WS01 output $O1
workspace $WS02 output $O1
workspace $WS03 output $O1
workspace $WS04 output $O1
workspace $WS05 output $O1
workspace $WS06 output $O1
workspace $WS07 output $O1
workspace $WS08 output $O1
workspace $WS09 output $O1
workspace $WS10 output $O1
workspace $WSf1 output $O2
workspace $WSf2 output $O2
workspace $WSf3 output $O2
workspace $WSf4 output $O2
workspace $WSf5 output $O3
workspace $WSf6 output $O3
workspace $WSf7 output $O3
workspace $WSf8 output $O3

# move workspace to next monitor
bindsym $mod+m move workspace to output right
bindsym $mod+Shift+m move workspace to output left

# switch to workspace
bindsym $mod+$zkey workspace $WS00
bindsym $mod+1 workspace $WS01
bindsym $mod+2 workspace $WS02
bindsym $mod+3 workspace $WS03
bindsym $mod+4 workspace $WS04
bindsym $mod+5 workspace $WS05
bindsym $mod+6 workspace $WS06
bindsym $mod+7 workspace $WS07
bindsym $mod+8 workspace $WS08
bindsym $mod+9 workspace $WS09
bindsym $mod+0 workspace $WS10
bindsym $mod+F1 workspace $WSf1
bindsym $mod+F2 workspace $WSf2
bindsym $mod+F3 workspace $WSf3
bindsym $mod+F4 workspace $WSf4
bindsym $mod+F5 workspace $WSf5
bindsym $mod+F6 workspace $WSf6
bindsym $mod+F7 workspace $WSf7
bindsym $mod+F8 workspace $WSf8

# move focused container to workspace
bindsym $mod+Shift+$zkey move container to workspace $WS00
bindsym $mod+Shift+1 move container to workspace $WS01
bindsym $mod+Shift+2 move container to workspace $WS02
bindsym $mod+Shift+3 move container to workspace $WS03
bindsym $mod+Shift+4 move container to workspace $WS04
bindsym $mod+Shift+5 move container to workspace $WS05
bindsym $mod+Shift+6 move container to workspace $WS06
bindsym $mod+Shift+7 move container to workspace $WS07
bindsym $mod+Shift+8 move container to workspace $WS08
bindsym $mod+Shift+9 move container to workspace $WS09
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+F1 move container to workspace $WSf1
bindsym $mod+Shift+F2 move container to workspace $WSf2
bindsym $mod+Shift+F3 move container to workspace $WSf3
bindsym $mod+Shift+F4 move container to workspace $WSf4
bindsym $mod+Shift+F5 move container to workspace $WSf5
bindsym $mod+Shift+F6 move container to workspace $WSf6
bindsym $mod+Shift+F7 move container to workspace $WSf7
bindsym $mod+Shift+F8 move container to workspace $WSf8

# switch workspace back and forth
bindsym $mod+b workspace back_and_forth

# switch to prev or next workspace
bindsym $mod+p workspace prev_on_output
bindsym $mod+n workspace next_on_output

# }}}

# WINDOWS RULES {{{

# assign web browsers to workspace web
assign [class="Chromium"] $WS00
assign [class="Firefox"] $WS00

# windows title
#for_window [class=".*"] title_format " <b>%title</b>"
for_window [class=".*"] title_format " 3  <b>%title</b> "
for_window [class="Chromium"] title_format "   <b>%title</b> "
for_window [class="Firefox"] title_format "   <b>%title</b> "

# force apps to go in floating mode
for_window [class="Nautilus" instance="file_progress"] floating enable
for_window [class="Gnome-clocks"] floating enable
for_window [class="XClock"] floating enable
for_window [class="Xfce4-notifyd"] floating enable
for_window [title="fehslide"] floating enable

# force apps to not go in floating mode
for_window [class="gimp"] floating disable
for_window [window_role="gimp-toolbox"] floating disable
for_window [window_role="gimp-dock"] floating disable

# Steam goes float on workspace gaming
#for_window [class="Steam"] floating enable
assign [class="Steam"] $WS09


# Scratchpad
for_window [title="scratchpadweather"] move scratchpad
for_window [title="scratchmonitor"] move scratchpad
for_window [class="Pavucontrol"] move scratchpad

# GAMES
assign [class="dota_linux"] $WS10
assign [class="dota2"] $WS10
for_window [class="dota_linux"] fullscreen
for_window [class="dota2"] fullscreen

# }}}

# LOOK {{{

# Font used to display widows titles, and other i3 stuffs
# .. not used for i3bar
font pango:Hack, DejaVu Sans Mono, FontAwesome, Icons 10

# Colors
# class                 border   backgr.  text     indicator  child_border
client.focused          $color4  $color4  $color18 $color15   $color4
client.focused_inactive $color8  $color8  $color7  $color19   $color8
client.unfocused        $color18 $color18 $color7  $color18   $color18
client.urgent           $color17 $color17 $color15 $color21   $color17

# Keybindings to change border style
bindsym $mod+t border normal
bindsym $mod+y border pixel 2
bindsym $mod+u border none

# New windows are titleless and with 2 pixel border
new_window pixel 2
new_float pixel 2

# }}}

# SCRATCHPAD {{{

# Scratchpad
# Make the currently focused window a scratchpad
bindsym $mod+Shift+$scratchkey move scratchpad

# Show the first scratchpad window
bindsym $mod+$scratchkey scratchpad show

# }}}

# AUTOSTART {{{

# Network Manager Applet
exec /usr/bin/nm-applet

# Parcellite
exec copyq

# Screen off after 5 minutes
exec --no-startup-id xset dpms 600

# set the $O1 as default (primary)
exec xrandr --output $O1 --primary

# conky
#exec --no-startup-id "conky -c .conkyrc-$HOST"

# gnome-keyring
# exec --no-startup-id "/usr/bin/gnome-keyring-daemon --start"

# MEGA
exec --no-startup-id "megasync"

# DUNST
exec --no-startup-id "dunst"

# Redshift
exec --no-startup-id "redshift-gtk"

# Sound
exec --no-startup-id "paplay /usr/share/sounds/freedesktop/stereo/service-login.oga"

# weather
# exec --no-startup-id weather

# compositor
exec "LD_PRELOAD=/usr/lib/mumble/libmumble.so compton --config ~/.config/compton/compton-i3.conf -b"

# volume control for pulseaudio
exec --no-startup-id pavucontrol

# system monitor
exec --no-startup-id termite --title=scratchmonitor -e "zsh -c glances"

# file manager
exec --no-startup-id "pcmanfm -d"

# }}}
