#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey backslash
set $tombkey bracketright
set $zkey dead_grave
set $prevkey minus
set $nextkey equal
set $scratchkey slash
set $stickykey period
# }}}

# WORKSPACES {{{

# outputs
set $O2 VGA-0
set $O1 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/spectre.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

	colors {
		background #282a2e
		statusline #b1bbcc
		separator #b1bbcc

        focused_workspace  #1e6aa8 #1e6aa8 #b1bbcc
        active_workspace   #282a2e #282a2e #9ca4b5
        inactive_workspace #282a2e #282a2e #9ca4b5
        urgent_workspace   #a63a43 #a63a43 #b1bbcc
	}
}
# }}}
