#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey backslash
set $tombkey bracketright
set $webkey dead_grave
set $gamingkey minus
set $commkey equal
set $scratchkey slash
# }}}

# WORKSPACES {{{

# outputs
set $O1 VGA-0
set $O2 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/alchemist.conf
	position          top
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Sauce Code Powerline, Source Code Pro, Icons, FontAwesome 9

	colors {
		background #1d1f21
		statusline #e0e0e0
		separator #969896

        focused_workspace  #1d1f21 #81a2be
        active_workspace   #b4b7b4 #373b41
        inactive_workspace #b4b7b4 #282a2e
        urgent_workspace   #1d1f21 #f0ct74
	}
}
# }}}
