#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey backslash
set $tombkey bracketright
set $zkey dead_grave
set $prevkey minus
set $nextkey equal
set $scratchkey slash
set $stickykey period
# }}}

# WORKSPACES {{{

# outputs
set $O2 VGA-0
set $O1 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/spectre.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, FontAwesome, Icons 10

    colors {
        # class    color
        separator  $color8
        background $color0
        statusline $color7
        # class              border   background text
        focused_workspace    $color4  $color4    $color0
        active_workspace     $color20 $color20   $color20
        inactive_workspace   $color0  $color0    $color8
        urgent_workspace     $color1  $color1    $color15
    }
}

bar {
	output            $O2
	status_command    i3blocks -c ~/.i3blocks/spectre.conf
	position          bottom
	workspace_buttons yes
    strip_workspace_numbers yes

	font pango:Hack, FontAwesome, Icons 10

    colors {
        # class    color
        separator  $color8
        background $color0
        statusline $color7
        # class              border   background text
        focused_workspace    $color4  $color4    $color0
        active_workspace     $color20 $color20   $color20
        inactive_workspace   $color0  $color0    $color8
        urgent_workspace     $color1  $color1    $color15
    }
}
# }}}
