#
# ~/.i3/config.razor
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey ugrave
set $tombkey egrave
set $webkey backslash
set $gamingkey apostrophe
set $commkey igrave
set $scratchkey minus
set $stickykey period
# }}}

# WORKSPACES {{{

# outputs
set $O1 LVDS1
set $O2 VGA1
set $O3 HDMI1

# }}}

# BARS {{{

bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/rubick.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

	colors {
		background #262626
		statusline #ebdbb2
		separator #928374

        focused_workspace  #484848 #484848 #ebdbb2
        active_workspace   #262626 #262626 #a89984
        inactive_workspace #262626 #262626 #a89984
        urgent_workspace   #cc241d #cc241d #262626
	}
}

bar {
	output            $O3
	status_command    i3blocks -c ~/.i3blocks/rubick.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

	colors {
		background #262626
		statusline #ebdbb2
		separator #928374

        focused_workspace  #484848 #484848 #ebdbb2
        active_workspace   #262626 #262626 #a89984
        inactive_workspace #262626 #262626 #a89984
        urgent_workspace   #cc241d #cc241d #262626
	}
}
# }}}
