#
# ~/.i3/config.colors
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# Base16 One by Guido Masella (https://github.com/gdmsl/)
# template by Matt Parnell, @parnmatt

set $base00 #282c34
set $base01 #2f343d
set $base02 #3c424e
set $base03 #5c6370
set $base04 #828997
set $base05 #abb2bf
set $base06 #ced6e6
set $base07 #d9e2f2
set $base08 #e06c75
set $base09 #d19a66
set $base0A #e5c07b
set $base0B #98c379
set $base0C #56b6c2
set $base0D #4e8cbf
set $base0E #c678dd
set $base0F #be5046

