#
# ~/.i3/config.colors
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# Base16 One by Guido Masella (https://github.com/gdmsl/)
# template by Matt Parnell, @parnmatt

set $base00 #212121
set $base01 #3f3f3f
set $base02 #5d5d5d
set $base03 #7b7b7b
set $base04 #9a9a9a
set $base05 #b8b8b8
set $base06 #d6d6d6
set $base07 #f5f5f5
set $base08 #ff5252
set $base09 #ff9800
set $base0A #ffc107
set $base0B #8bc34a
set $base0C #00bcd4
set $base0D #03a9f4
set $base0E #e040fb
set $base0F #ff5722

