#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey backslash
set $tombkey bracketright
set $webkey dead_grave
set $gamingkey minus
set $commkey equal
set $scratchkey slash
set $stickykey period
# }}}

# WORKSPACES {{{

# outputs
set $O2 VGA-0
set $O1 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/spectre.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

	colors {
		background #2d2d2d
		statusline #f2f0ec
		separator #f2f0ec

        focused_workspace  #d3d0c8 #d3d0c8 #2d2d2d
        active_workspace   #2d2d2d #2d2d2d #d3d0c8
        inactive_workspace #2d2d2d #2d2d2d #d3d0c8
        urgent_workspace   #f2777a #f2777a #f2f0ec
	}
}
# }}}
