#
# ~/.i3/config.razor
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey ugrave
set $tombkey egrave
set $zkey backslash
set $prevkey apostrophe
set $nextkey igrave
set $scratchkey minus
set $stickykey period
# }}}

# KEYBINDINGS {{{
bindsym XF86KbdBrightnessDown exec "asuskeyboard.sh down"
bindsym XF86KbdBrightnessUp exec "asuskeyboard.sh up"
bindsym Shift+XF86KbdBrightnessDown exec "xbacklight -dec 10"
bindsym Shift*XF86KbdBrightnessUp exec "xbacklight -inc 20"
# }}}

# WORKSPACES {{{

# outputs
set $O1 eDP1
set $O3 DP1
set $O2 HDMI1

# }}}

# BARS {{{

bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/rubick.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

	colors {
		background #282a2e
		statusline #b1bbcc
		separator #b1bbcc

        focused_workspace  #1e6aa8 #1e6aa8 #b1bbcc
        active_workspace   #282a2e #282a2e #9ca4b5
        inactive_workspace #282a2e #282a2e #9ca4b5
        urgent_workspace   #a63a43 #a63a43 #b1bbcc
	}
}

bar {
	output            $O3
	status_command    i3blocks -c ~/.i3blocks/rubick.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

	colors {
		background #282a2e
		statusline #b1bbcc
		separator #b1bbcc

        focused_workspace  #1e6aa8 #1e6aa8 #b1bbcc
        active_workspace   #282a2e #282a2e #9ca4b5
        inactive_workspace #282a2e #282a2e #9ca4b5
        urgent_workspace   #a63a43 #a63a43 #b1bbcc
	}
}
# }}}

# AUTOSTART {{{
exec --no-startup-id blueman-applet
# }}}
