#
# ~/.i3/config.razor
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey ugrave
set $tombkey egrave
set $zkey backslash
set $prevkey apostrophe
set $nextkey igrave
set $scratchkey minus
set $stickykey period
# }}}

# KEYBINDINGS {{{
bindsym XF86KbdBrightnessDown exec "asuskeyboard.sh down"
bindsym XF86KbdBrightnessUp exec "asuskeyboard.sh up"
bindsym Shift+XF86KbdBrightnessDown exec "xbacklight -dec 10"
bindsym Shift*XF86KbdBrightnessUp exec "xbacklight -inc 20"
# }}}

# WORKSPACES {{{

# outputs
set $O1 LVDS1
set $O2 VGA1
set $O3 HDMI1

# }}}

# BARS {{{

bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/qop.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}

bar {
	output            $O3
	status_command    i3blocks -c ~/.i3blocks/qop.conf
	position          bottom
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, FontAwesome, Icons 10

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}
# }}}

# AUTOSTART {{{
exec --no-startup-id blueman-applet
# }}}
