#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>


# WORKSPACES {{{

# outputs
set $O1 VGA-0
set $O2 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/alchemist.conf
	position          top
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Sauce Code Powerline, Source Code Pro, Icons, FontAwesome 10

	colors {
		background #1d1f21
		statusline #e0e0e0
		separator #8abeb7

		focused_workspace  #e0e0e0 #282a2e
		active_workspace   #373b41 #282a2e
		inactive_workspace #373b41 #282a2e
		urgent_workspace   #e0e0e0 #cc6666
	}
}
# }}}
