#
# ~/.i3/config.alchemist
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# KEYS {{{
set $lockkey backslash
set $tombkey bracketright
set $webkey dead_grave
set $gamingkey minus
set $commkey equal
set $scratchkey slash
set $stickykey dot
# }}}

# WORKSPACES {{{

# outputs
set $O1 VGA-0
set $O2 DVI-D-0
set $O3 HDMI-0

# }}}

# BARS {{{

# Alchemist BAR on DVI-1
bar {
	output            $O1
	status_command    i3blocks -c ~/.i3blocks/alchemist.conf
	position          top
	workspace_buttons yes
    tray_output $O1
    strip_workspace_numbers yes

	font pango:Hack, Source Code Pro, Icons, FontAwesome 10

	colors {
		background #262626
		statusline #ebdbb2
		separator #928374

        focused_workspace  #262626 #ebdbb2
        active_workspace   #ebdbb2 #262626
        inactive_workspace #a89984 #262626
        urgent_workspace   #262626 #cc241d
	}
}
# }}}
