#
# ~/.i3/config.colors
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# Base16 spacemacs
# template by Matt Parnell, @parnmatt

set $base00 #263238
set $base01 #2C393F
set $base02 #37474F
set $base03 #707880
set $base04 #C9CCD3
set $base05 #CDD3DE
set $base06 #D5DBE5
set $base07 #FFFFFF
set $base08 #EC5F67
set $base09 #EA9560
set $base0A #FFCC00
set $base0B #8BD649
set $base0C #80CBC4
set $base0D #89DDFF
set $base0E #82AAFF
set $base0F #EC5F67

