#
# i3 Base configuration
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# BASE/APPS KEYBINDINGS {{{

# Use the Super ("win") key as default modifier
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Shift+Return exec uxterm

# Start a filemanager
bindsym $mod+x exec alacritty -e ranger
bindsym $mod+Shift+x exec pcmanfm-qt

# start rofi (a program launcher) with Super+d and
bindsym $mod+d exec --no-startup-id "rofi -show combi"

# start rofi for math
bindsym $mod+Shift+d exec --no-startup-id "rofi -show calc -modi calc -no-show-match -no-sort"

# Start the clipboard manager with Super+b
bindsym $mod+b exec --no-startup-id "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'"

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Brightness control
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10"
bindsym XF86MonBrightnessUp exec "xbacklight -inc 20"

# Volume PULSE
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle; pkill -RTMIN+10 i3blocks"
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse set Master 5%+ unmute; pkill -RTMIN+10 i3blocks; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse set Master 5%- unmute; pkill -RTMIN+10 i3blocks; paplay /usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# Make the currently focused window a scratchpad
bindsym $mod+Shift+slash move scratchpad

# Show the first scratchpad window
bindsym $mod+slash scratchpad show

# Locker
bindsym $mod+comma exec "blurlock"

# Shutdown menu
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown, (Shift+h) hybrid-sleep
mode "$mode_system" {
	bindsym l exec --no-startup-id "~/.local/bin/i3exit.sh lock", mode "default"
	bindsym e exec --no-startup-id "~/.local/bin/i3exit.sh logout", mode "default"
	bindsym s exec --no-startup-id "~/.local/bin/i3exit.sh suspend", mode "default"
	bindsym h exec --no-startup-id "~/.local/bin/i3exit.sh hibernate", mode "default"
	bindsym r exec --no-startup-id "~/.local/bin/i3exit.sh reboot", mode "default"
	bindsym Shift+s exec --no-startup-id "~/.local/bin/i3exit.sh shutdown", mode "default"
	bindsym Shift+h exec --no-startup-id "~/.local/bin/i3exit.sh hybrid", mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+z mode "$mode_system"

# take screenshots
bindsym Print exec --no-startup-id "maim ~/Pictures/Screenshots/$(date +%F-%T).png && paplay /usr/share/sounds/freedesktop/stereo/screen-capture.oga"

# }}}

# LAYOUT/WINDOWS KEYBINDINGS {{{

# kill focused window
bindsym $mod+Shift+q kill

# Change Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+o split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+period sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# Mark/unmark window and move to marker
set $mode_manage Workspace (w), Mark (m), Unmark (u), Go to mark (g), Command (c)
mode "$mode_manage" {
    bindsym m exec i3-input -F 'mark %s' -P 'Mark: '
    bindsym g exec i3-input -F '[con_mark="%s"] focus' -P 'Go to: '
    bindsym u exec i3-input -F 'unmark %s' -P 'Unmark: '
    bindsym w exec i3-input -F 'workspace %s' -P 'Workspace: '
    bindsym c exec i3-input -P 'Command: '

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+m mode "$mode_manage"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode

	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# }}}

# WORKSPACES {{{

workspace_auto_back_and_forth no

# Defining workspace variables
set $WS01 "1: Home"
set $WS02 "2: Web"
set $WS03 "3: Term"
set $WS04 "4: Coding"
set $WS05 "5: Testing"
set $WS06 "6: SSH"
set $WS07 "7: Logging"
set $WS08 "8: Maintenance"
set $WS09 "9: Fun"
set $WS10 "10: Gaming"
set $WS11 "11: IM"
set $WS12 "12: Mail"
set $WSC01 "1: Monitor"

# Putting workspaces on screens
workspace $WS01 output $O1
workspace $WS02 output $O1
workspace $WS03 output $O1
workspace $WS04 output $O1
workspace $WS05 output $O1
workspace $WS06 output $O1
workspace $WS07 output $O1
workspace $WS08 output $O1
workspace $WS09 output $O1
workspace $WS10 output $O1
workspace $WS11 output $O1
workspace $WS12 output $O1
workspace $WSC01 output $O2

# move workspace to next monitor
bindsym $mod+Control+h move workspace to output left
bindsym $mod+Control+j move workspace to output down
bindsym $mod+Control+k move workspace to output up
bindsym $mod+Control+l move workspace to output right

# switch to workspace
bindsym $mod+1 workspace $WS01
bindsym $mod+2 workspace $WS02
bindsym $mod+3 workspace $WS03
bindsym $mod+4 workspace $WS04
bindsym $mod+5 workspace $WS05
bindsym $mod+6 workspace $WS06
bindsym $mod+7 workspace $WS07
bindsym $mod+8 workspace $WS08
bindsym $mod+9 workspace $WS09
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+equal workspace $WS12
bindsym $mod+Control+1 workspace $WSC01

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS01
bindsym $mod+Shift+2 move container to workspace $WS02
bindsym $mod+Shift+3 move container to workspace $WS03
bindsym $mod+Shift+4 move container to workspace $WS04
bindsym $mod+Shift+5 move container to workspace $WS05
bindsym $mod+Shift+6 move container to workspace $WS06
bindsym $mod+Shift+7 move container to workspace $WS07
bindsym $mod+Shift+8 move container to workspace $WS08
bindsym $mod+Shift+9 move container to workspace $WS09
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+minus move container to workspace $WS11
bindsym $mod+Shift+equal move container to workspace $WS12
bindsym $mod+Shift+Control+1 move container to workspace $WSC01

# switch workspace back and forth
bindsym $mod+Tab workspace back_and_forth

# switch to prev or next workspace
bindsym $mod+p workspace prev_on_output
bindsym $mod+n workspace next_on_output

# }}}

# LOOK {{{

set $borderwidth 3

# Font used to display widows titles, and other i3 stuffs
# .. not used for i3bar
font pango: Fira Code 10, FontAwesome 10

# Keybindings to change border style
bindsym $mod+t border normal $borderwidth
bindsym $mod+y border pixel $borderwidth
bindsym $mod+u border none

# New windows are titleless
new_window pixel $borderwidth
new_float pixel $borderwidth

# }}}

# GAPS {{{

# Set gaps
# inner gaps are between containers
# outer gaps with the edge of the screen
gaps inner 10
gaps outer -4

# enabling smart gaps and borders
smart_borders on
# }}}

# WINDOWS RULES {{{

# assign web browsers to workspace web
assign [class="Chromium"] $WS02
assign [class="firefox"] $WS02

# windows title
for_window [class=".*"] title_format "<b>%title</b>"
for_window [class=".*"] border pixel $borderwidth
for_window [class="Chromium"] title_format "  <b>%title</b>"
for_window [class="firefox"] title_format "  <b>%title</b>"

# force apps to not go in floating mode
for_window [class="gimp"] floating disable
for_window [window_role="gimp-toolbox"] floating disable
for_window [window_role="gimp-dock"] floating disable

# Steam goes float on workspace gaming
#for_window [class="Steam"] floating enable
assign [class="Steam"] $WS10

# Scratchpad
for_window [title="i3scratchpad"] move scratchpad
for_window [class="pavucontrol-qt"] move scratchpad
for_window [class="firefox_scratch"] move scratchpad

# GAMES
assign [class="dota2"] "14: DoTA"
for_window [class="dota2"] fullscreen
assign [class="minecraft-launcher"] "14: Minecraft"
assign [class="Minecraft"] "14: Minecraft"

# other
assign [class="TelegramDesktop"] $WS11
assign [class="Slack"] $WS11
assign [class="Skype"] $WS11
assign [class="Thunderbird"] $WS12
assign [class="Mail"] $WS12

# }}}

# SCRATCHPAD {{{

# Scratchpad

# }}}

# AUTOSTART {{{

# Screen off after 5 minutes
exec --no-startup-id xset dpms 600

# set the $O1 as default (primary)
exec xrandr --output $O1 --primary

# Compositor
exec "picom --config ~/.config/picom/i3.conf -b"

# the bar
exec_always --no-startup-id "~/.config/polybar/launch.sh"

# DUNST. A notification daemon
exec --no-startup-id "dunst"

# Startup sound
exec --no-startup-id "paplay /usr/share/sounds/freedesktop/stereo/service-login.oga"

# File manager daemon to identify plugged devices
exec --no-startup-id "pcmanfm-qt -d"

#wallpaper
exec --no-startup-id "nitrogen --restore"

#polkit agent
exec --no-startup-id "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

# Clipboard
exec --no-startup-id "greenclip daemon"

# Autostart .desktop files in ~/.config/autostart using dex
exec dex -ae i3

# }}}
