#
# i3 configuration for Tachanka
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

# AUTHOR: Guido Masella <guido.masella@gmail.com>

# outputs
set $output1 HDMI2
set $output2 VGA1
set $output3 HDMI1
