#
# i3 colors and theming
#
# vim: set ft=conf sw=4 ts=4 sts=4 et tw=78 fdm=marker fdl=0 foldmarker={{{,}}} :

## Base16 Nord
# Author: arcticicestudio
#
# You can use these variables anywhere in the i3 configuration file.

set $nord0 #2E3440
set $nord1 #3B4252
set $nord2 #434C5E
set $nord3 #4C566A
set $nord4 #D8DEE9
set $nord5 #E5E9F0
set $nord6 #ECEFF4
set $nord7 #8FBCBB
set $nord8 #88C0D0
set $nord9 #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $nord3 $nord3 $nord5 $nord8 $nord3
client.focused_inactive $nord1 $nord1 $nord5 $nord1 $nord1
client.unfocused        $nord0 $nord0 $nord5 $nord0 $nord0
client.urgent           $nord11 $nord11 $nord0 $nord11 $nord11
client.placeholder      $nord0 $nord0 $nord5 $nord0 $nord0
client.background       $nord0
