[Background]
Color=0,0,0
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,87,83

[Color1]
Color=164,0,0

[Color1Intense]
Color=204,0,0

[Color2]
Color=78,154,6

[Color2Intense]
Color=115,210,22

[Color3]
Color=196,160,0

[Color3Intense]
Color=237,212,0

[Color4]
Color=32,74,135

[Color4Intense]
Color=52,101,164

[Color5]
Color=206,92,0

[Color5Intense]
Color=245,121,0

[Color6]
Color=3,142,130

[Color6Intense]
Color=5,210,193

[Color7]
Color=186,189,182

[Color7Intense]
Color=211,215,207

[Foreground]
Color=186,189,182

[ForegroundIntense]
Color=211,215,207

[General]
Description=Tango
Opacity=1
Wallpaper=
